druid.host=localhost
druid.service=broker
druid.port=8080

druid.zk.service.host=localhost

druid.processing.buffer.sizeBytes=4000000

druid.extensions.coordinates=["io.druid.extensions:druid-histogram:0.6.160"]
